<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>$.fn</title>
</head>

<body>

    <div class="db--open">
        Click me!
    </div>

    <p class="db">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        .db--overlay {
            position: absolute;
            height: 0%;
            width: 0%;
            background-color: black;
            opacity: 0.7;
        }

        .db--overlay__shown {
            height: 100%;
            width: 100%;
        }

        .db--wrapper {
            max-width: 500px;
            min-width: 300px;
            text-align: justify;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%)translateY(-50%);
            display: none;
        }

        .db__close {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 1.5em;
            padding: 13px;
            line-height: 15px;
            cursor: pointer;
            font-weight: 900;
        }
    </style>

    <script>

        (function ($) {
            var defaults = { color: 'green' };
            var close_icon = $('<span class="db__close"></span>').html('&times;');
            var overlay = $('<div class="db--overlay"></div>');
            var wrapper = $('<div class="db--wrapper"></div>');
            var open = $('.db--open');

            var methods = {
                init: function (params) {
                    var options = $.extend({}, defaults, params);

                    $('body').prepend(overlay);

                    this
                        .wrap(wrapper)
                        .prepend(close_icon);

console.log(wrapper);

                    open.on('click', function () {
                        close_icon.addClass('fast');
                        overlay.addClass('db--overlay__shown');
                    });

                    close_icon.on('click', function () {
                        overlay.removeClass('db--overlay__shown');
                        $(this)
                            .parents('.db--wrapper')
                            .fadeOut('fast');
                    });

                    return this;
                }
            };

            $.fn.divisionBellPop = function (method) {
                if (methods[method]) {
                    return methods[method].apply(this, Array.prototype.slice.call(arguments, 1));
                } else if (typeof method === 'object' || !method) {
                    return methods.init.apply(this, arguments);
                } else {
                    $.error('Метод "' + method + '" не найден в плагине jQuery.mySimplePlugin');
                }
            };

        })(jQuery);

        $('.db').divisionBellPop();

    </script>
</body>

</html>